# Tweet-Ingester-backed-by-Kafka-for-Defi-Projects-on-Polkadot-s-chain

./: README.md  docker-compose.yml  notes.sh
defi-tweet-stream/: Dockerfile  pom.xml
defi-tweet-stream/src/main/java/com/rogery/defi/tweet/kafka/streams/: TweetFilter.java
diagram/: diagram.py  run.sh
docker-mount/: kafka_commands.sh
sink/elasticsearch/: query-high-friends.json  sink-elastic-defi-tweet-distributed.properties
sink/postgres/: sink-postgres-defi-tweet-distributed.properties
source/twitter-connector/: source-twitter-distributed.properties
